<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/message"
        android:layout_width="399dp"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="top"
        android:hint="Write your message"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="145dp" />

    <Button
        android:id="@+id/edit_text_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Save"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="553dp" />



</android.support.constraint.ConstraintLayout>